# LP-InAppSDK-BasicApplication

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepackages/gperez/androidsdkcodebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepackages/gperez/androidsdkcodebase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codepackages/gperez/androidsdkcodebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lp_messaging_sdk/: build.gradle
lp_messaging_sdk/src/main/res/values/: strings.xml
